<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>
    <style>
      *{
        margin: 0px;
        font-family: Outfit;
      }
        .container{
          background-color: #D5E1EF;
          /* height: 600px; */
          margin: 100px 0px;
          padding: 150px 0px;
        }
        .card-body{
          margin: auto;
          background-color: #fff;
          height: 520px;
          width: 350px;
          border-radius: 30px;
          padding-top: 10px;
        }
        .card-image{
          height: 300px;
          margin: 0px 10px;
        }
        .card-image > img{
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
        .card-text{
          text-align: center;
          margin: 20px 30px;
        }
          .card-text  h3{
            font-weight: 900;
            padding: 10px;
            font-size: 22px;
            color: hsl(218, 44%, 22%);
          }
          .card-text p{
            color: #7b879d;
            padding: 15px;
            font-weight: 600;
            font-size: 15px;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-body">
        <div class="card-image">
          <img src="/images/image-qr-code.png" alt="img">
        </div>
        
        <div class="card-text">
          <h3>Improve your front-end <br>
             skills by building projects 
          </h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
